[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2-rc1-4-gcc649ea869 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 21 2024 17:20:35[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0fe58h ( 65112) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0001fe80 vaddr=3fc94900 size=00198h (   408) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2d298h (184984) map[0m
[0;32mI (151) esp_image: segment 3: paddr=0004d2c0 vaddr=3fc94a98 size=02840h ( 10304) load[0m
[0;32mI (154) esp_image: segment 4: paddr=0004fb08 vaddr=40374000 size=1086ch ( 67692) load[0m
[0;32mI (172) esp_image: segment 5: paddr=0006037c vaddr=600fe000 size=00070h (   112) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     sleep_modes[0m
[0;32mI (210) cpu_start: App version:      1[0m
[0;32mI (214) cpu_start: Compile time:     Feb 21 2024 17:20:29[0m
[0;32mI (220) cpu_start: ELF file SHA256:  54e97ad62...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2-rc1-4-gcc649ea869[0m
[0;32mI (232) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.2[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC97C70 len 00051AA0 (326 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: gd[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (299) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (306) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[5n
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.

Your terminal application does not support escape sequences.

Line editing and history features are disabled.

On Windows, try using Putty instead.
esp32s3> [0;32mI (834) main_task: Returned from app_main()[0m
