[1/5] cd /Users/kvshah95/espf/sleep_modes/build/esp-idf/esptool_py && /Users/kvshah95/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/kvshah95/espf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/kvshah95/espf/sleep_modes/build/partition_table/partition-table.bin /Users/kvshah95/espf/sleep_modes/build/sleep_modes.bin
sleep_modes.bin binary size 0x50410 bytes. Smallest app partition is 0x100000 bytes. 0xafbf0 bytes (69%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/kvshah95/espf/sleep_modes/build/bootloader/esp-idf/esptool_py && /Users/kvshah95/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/kvshah95/espf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/kvshah95/espf/sleep_modes/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/kvshah95/espf/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/kvshah95/espf/esp-idf -D "SERIAL_TOOL=/Users/kvshah95/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/Users/kvshah95/espf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/kvshah95/espf/sleep_modes/build -P /Users/kvshah95/espf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sleep_modes.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbmodem1101
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:e8:b5:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00060fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13083...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13083 compressed) at 0x00000000 in 0.3 seconds (effective 502.8 kbit/s)...
Hash of data verified.
Compressed 328720 bytes to 174990...
Writing at 0x00010000... (9 %)
Writing at 0x0001c115... (18 %)
Writing at 0x00024a57... (27 %)
Writing at 0x0002ad7d... (36 %)
Writing at 0x0003141f... (45 %)
Writing at 0x000373ad... (54 %)
Writing at 0x0003ec9a... (63 %)
Writing at 0x00047e3b... (72 %)
Writing at 0x0004efb7... (81 %)
Writing at 0x00055484... (90 %)
Writing at 0x0005ba16... (100 %)
Wrote 328720 bytes (174990 compressed) at 0x00010000 in 2.0 seconds (effective 1289.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 431.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
